url: mongodb+srv://aman:%402001@keepnotes.qu7gygl.mongodb.net/?retryWrites=true&w=majority

apiKey: AIzaSyABSJv48ldDU4LnIh9SYw-wJzPnXwgEMbk
authDomain: keepnotes-b6edb.firebaseapp.com
projectId: keepnotes-b6edb
storageBucket: keepnotes-b6edb.appspot.com
messagingSenderId: 203173574273
appId: 1:203173574273:web:cafaa1964e258b8272bf80
measurementId: G-GSVX1NM4F1

jwt_secret: secretKey

port: 